{
  "manifest_version": 3,
  "name": "CV AutoFill",
  "version": "1.0.0",
  "description": "Fill job application forms from your CV using AI",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "sidePanel"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "http://*/*",
    "https://*/*"
  ],
  "commands": {
    "autofill": {
      "suggested_key": {
        "default": "Ctrl+Shift+F"
      },
      "description": "Auto-fill the current form"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidebar/sidebar.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["utils/formScanner.js", "utils/fillEngine.js", "content.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_origin_as_fallback": true
    }
  ],
  "options_page": "options/options.html",
  "web_accessible_resources": [
    {
      "resources": ["lib/pdf.min.js", "lib/pdf.worker.min.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
